Dark_magician 8 2500 
Dark_magician_girl 6 2000 
Kuriboh 1 300 
Blue-eyes_White_dragon 8 3000 
blue_eyes_twin_burst_dragon 10 3000 
Ultimate_blue-eyes_white_dragon 12 4500 
Red-eyes_black_dragon 7 2400 
Buster_blader 7 2600 
Black_luster_soldier 8 2800 
The_winged_dragon_of_Ra 12 3500 
Obelisk_the_tormentor 12 4000 
Slifer_the_sky_dragon 12 3200 
Cyber_dragon 5 2100 
Cyber_Twin_Dragon 8 2800 
Cyber_End_dragon 10 2600 
Rainbow_dragon 12 3100 
Elemental_hero_Neos 7 2500 
Elemental_hero_flame_wingman 6 2100 
Elemental_hero_sparkman 4 1600 
Ancient_Gear_Golem 8 2800 
Stardust_dragon 8 2500 
Red_dragon_archfiend 8 2250 
Junk_Warrior 5 2300 
Black-winged_dragon 8 2150 
Mirror_Force 0 0 
Mirror_Force 0 0 
Mirror_Force 0 0 
Negate_Attack 0 0 
Negate_Attack 0 0 
Negate_Attack 0 0 